VITE_SUPABASE_PROJECT_ID="rgipdygnudbmqzvnsfov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnaXBkeWdudWRibXF6dm5zZm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjIxNTUsImV4cCI6MjA3NTM5ODE1NX0.H207pa3Z7R2FrqQKk-NgU8vjWQNQx9aZaOqouyAOf4E"
VITE_SUPABASE_URL="https://rgipdygnudbmqzvnsfov.supabase.co"
